# SwipeBackActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengpeng/swipebackactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengpeng/swipebackactivity/: BaseActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.kt  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mengpeng/swipebackactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipebackactivity/: build.gradle
swipebackactivity/src/androidTest/java/com/mengpeng/swipebackactivity/: ExampleInstrumentedTest.java
swipebackactivity/src/main/: AndroidManifest.xml
swipebackactivity/src/main/java/com/mengpeng/swipebackactivity/: BaseSwipeActivity.java  StatusBarUtils.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackAppCompatActivity.java  SwipeBackFragmentActivity.java  SwipeBackInterface.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipebackactivity/src/main/res/layout/: activity_base_swipe.xml  activity_swipe_back.xml
swipebackactivity/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
swipebackactivity/src/test/java/com/mengpeng/swipebackactivity/: ExampleUnitTest.java
